# FLaunch2

./: FLaunch2.sln  LICENSE.txt  README.md
FLaunch2/: App.axaml  App.axaml.cs  FLaunch2.csproj
FLaunch2.Core/: FLaunch2.Core.csproj
FLaunch2.Core/Models/: AppSettings.cs  Item.cs  ItemEquivalenceCondition.cs  ItemType.cs  SortOrder.cs
FLaunch2.Desktop/: FLaunch2.Desktop.csproj  Program.cs
FLaunch2.Infrastructure/: FLaunch2.Infrastructure.csproj
FLaunch2.Infrastructure/Repositories/: ItemRepository.cs  SettingsRepository.cs
FLaunch2.Infrastructure/Services/: DataPathProvider.cs  FLaunch1Reader.cs  FLaunch1Writer.cs  ShortcutLink.cs  StartMenuReader.cs
FLaunch2/Models/: Item.cs
FLaunch2/Repositories/: ItemRepository.cs
FLaunch2/Services/: AssociatedIconExtractor.cs  DataPathProvider.cs  ErrorNotificationService.cs  IIconExtractor.cs  WindowLocator.cs
FLaunch2/ViewModels/: ImportItemViewModel.cs  ImportViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  MainViewModel.cs  OptionViewModel.cs  ViewModelBase.cs
FLaunch2/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  ItemEditWindow.axaml  ItemEditWindow.axaml.cs  ItemView.axaml  ItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionWindow.axaml  OptionWindow.axaml.cs
