<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\FLaunch.ico</ApplicationIcon>
    <Copyright>Copyright (C) 2025 Mifumi Matsuda</Copyright>
    <RepositoryUrl>https://github.com/mifumi323/FLaunch2</RepositoryUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>最近良く使う項目ほど上に来るタスクトレイ常駐型ランチャー</Description>
    <Title>浮き沈みランチャー</Title>
    <Company>MifuminSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLaunch2.Infrastructure\FLaunch2.Infrastructure.csproj" />
  </ItemGroup>
</Project>
