<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\FLaunch2\Assets\FLaunch.ico</ApplicationIcon>
    <AssemblyName>FLaunch</AssemblyName>
    <Copyright>Copyright (C) 2025 Mifumi Matsuda</Copyright>
    <RepositoryUrl>https://github.com/mifumi323/FLaunch2</RepositoryUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>最近良く使う項目ほど上に来るタスクトレイ常駐型ランチャー</Description>
    <Title>浮き沈みランチャー</Title>
    <Company>MifuminSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLaunch2\FLaunch2.csproj" />
  </ItemGroup>
</Project>
