<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FLaunch2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="300"
        x:Class="FLaunch2.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/FLaunch.ico"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Padding="1"
        Topmost="True"
        CanMaximize="False"
        CanMinimize="False"
        Activated="Window_Activated"
        Closed="Window_Closed"
        Title="FLaunch2">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="浮き沈みランチャー">
        <MenuItem Header="スコアで並べ替え"/>
        <MenuItem Header="利用日時で並べ替え"/>
        <MenuItem Header="名前で並べ替え"/>
        <MenuItem Header="ファイル名で並べ替え"/>
        <Separator/>
        <MenuItem Header="オプション(_O)">
          <MenuItem Header="環境変数の展開(_E)"/>
        </MenuItem>
        <MenuItem Header="データ管理(_D)">
          <MenuItem Header="追加(_A)" Click="OnAddClicked"/>
          <Separator/>
          <MenuItem Header="リストをエクスポート(_E)"/>
          <MenuItem Header="リストをインポート(_I)"/>
          <Separator/>
          <MenuItem Header="データを消して終了"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="バージョン情報(_A)"/>
        <Separator/>
        <MenuItem Header="取扱説明書(_H)"/>
        <Separator/>
        <MenuItem Header="終了(_E)" Click="OnExitClicked"/>
      </MenuItem>
    </Menu>
    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="6">
    </ComboBox>
    <ListBox x:Name="ItemListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DisplayItems}"
             Tapped="OnItemTapped">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu Opened="OnContextMenuOpened">
                <MenuItem Header="実行(_E)" Click="OnContextExecuteClicked"/>
                <MenuItem Header="管理者として実行(_A)" Click="OnContextRunAsAdminClicked"/>
                <MenuItem Header="作業フォルダを開く(_W)" Click="OnContextOpenWorkingDirClicked"/>
                <MenuItem Header="ファイルの場所を開く(_I)" Click="OnContextOpenFileLocationClicked"/>
                <Separator/>
                <MenuItem Header="複製(_C)" Click="OnContextDuplicateClicked"/>
                <MenuItem Header="削除(_D)" Click="OnContextDeleteClicked"/>
                <Separator/>
                <MenuItem Header="プロパティ(_R)" Click="OnContextPropertiesClicked"/>
                <MenuItem Header="タグ(_T)" Click="OnContextTagClicked"/>
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="5" />
            <TextBlock Margin="5" Text="{Binding DisplayName}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
